# TestJobProject

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ltd/getman/testjobproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/getman/testjobproject/: MainActivity.java  TestJobApplication.java
app/src/main/java/ltd/getman/testjobproject/data/constants/: Constants.java
app/src/main/java/ltd/getman/testjobproject/data/datasource/: MechanizmDataSource.java  MechanizmDataSourceImpl.java
app/src/main/java/ltd/getman/testjobproject/data/repository/: MechanizmRepository.java  MechanizmRepositoryImpl.java
app/src/main/java/ltd/getman/testjobproject/di/components/: ApplicationComponent.java
app/src/main/java/ltd/getman/testjobproject/di/modules/: ApplicationModule.java  MechanizmModule.java
app/src/main/java/ltd/getman/testjobproject/domain/models/mechanizm/: Car.java  Data.java  Mechanizm.java  Plane.java  Ship.java
app/src/main/java/ltd/getman/testjobproject/domain/models/sort/: BaseSortedClass.java  BubbleSort.java  InsertSort.java  QuickSort.java  SortUtil.java
app/src/main/java/ltd/getman/testjobproject/domain/schedulers/: ObserveOn.java  SubscribeOn.java
app/src/main/java/ltd/getman/testjobproject/domain/subscribers/: BaseProgressSubscriber.java  BaseUseCaseSubscriber.java
app/src/main/java/ltd/getman/testjobproject/domain/usecases/: SortDataUseCase.java  UseCase.java
app/src/main/java/ltd/getman/testjobproject/presentation/activities/: MainActivity.java
app/src/main/java/ltd/getman/testjobproject/presentation/adapters/: DataAdapter.java
app/src/main/java/ltd/getman/testjobproject/presentation/presenters/: BasePresenter.java  IPresenter.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  ProgressPresenter.java
app/src/main/java/ltd/getman/testjobproject/presentation/views/: IView.java  ProgressView.java
app/src/main/java/ltd/getman/testjobproject/utils/: UIHelper.java
app/src/main/res/layout/: activity_main.xml  item_data.xml  placeholder_empty_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ltd/getman/testjobproject/: ExampleUnitTest.java
(+1 files in other folders)
